# HW1_distributed

./: pom.xml  test.txt
output/: http___avirtualpassover.com_pdf_introduction.pdf.html  http___avirtualpassover.com_pdf_introduction.pdf.txt
src/main/java/may/: AWS.java  LocalApplication.java  Manager.java  PDFProcessor.java  Worker.java
src/test/java/may/: PDFProcessorTest.java
